.card-grid {
    height: 60%;
    display: grid;
    overflow-y: auto;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 2rem;
	
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #6c5649;
}
::-webkit-scrollbar
{
	width: 20px;
	background-color: #ee9212;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #633c14;
}